# BPMN-QT

./: README.md  pom.xml
classes/artifacts/bpmn_qt_JavaFX/: bpmn_qt.html  bpmn_qt.jnlp  jb-jfx.jks
src/main/java/configuration/: BpmnQtConfig.java
src/main/java/enums/: Operators.java  RuleOperator.java  SequenceRuleType.java
src/main/java/main/: BpmnAnalyser.java  BpmnRuleEngine.java  Main.java
src/main/java/meric/: BpmnMetric.java  CognitiveWeightsMetric.java  ElementCountMetric.java  MetricResult.java  SequenceFlowSplitMetric.java  Trend.java
src/main/java/sample/: BpmnAnalyser.java  Main.java
src/main/java/service/: BpmnModelService.java  BpmnService.java  BpmnXmlService.java  LogService.java  XmlRuleImportExportService.java
src/main/java/soundness/: BpmnToken.java
src/main/java/validation/: BpmnComplexRule.java  BpmnElementCountRule.java  BpmnFlowSequenceRule.java  BpmnGatewayMergeRule.java  BpmnMetricRule.java  BpmnOntologyValidationRule.java  BpmnPoolProcessRule.java  BpmnRule.java  BpmnSoundnessRule.java  BpmnXmlValidationRule.java  GatewayMergeRule.java  PoolProcessRule.java  RuleList.java  ValidationResult.java  XmlValidationRule.java
src/main/java/xmlexport/: XmlRuleService.java
src/main/resources/: main.fxml
